
"Changing Leader Key
let mapleader = ","

" Map : to ; also in command mode.
nnoremap ; :

nnoremap <leader>ii :CtrlP<CR><space><bs>

" Powerline
if has("gui_running")
  set rtp+=~/.janus/powerline/powerline/bindings/vim
endif

" Disable janus plugins
call janus#disable_plugin('buffergator')
call janus#disable_plugin('ctrlp')
call janus#disable_plugin('supertab')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('tagbar')
